<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Different Circles(Midpoint, Manhattan, Square)</title>
</head>

<body>

	<style>
	  canvas {
		outline: 1px solid black;
		background: grey;
		margin: 30px 30px;
	  }
	</style>

	<canvas id="c1" width=300 height=300></canvas>
	<canvas id="c2" width=300 height=300></canvas>
	<canvas id="c3" width=300 height=300></canvas>
  
	<script  src="circles.js"></script>
</body>

</html>
